# PRTS

./: pom.xml
.github/: copilot-instructions.md
Weekly_report/: Weekly_Report_Week6.docx  Weekly_Report_Week6.html  Weekly_Report_Week6.md
docs/AI/: HANDOFF.md
docs/Progress/: Weekly_Report_Week1-5.docx  Weekly_Report_Week1-5.md
docs/Report/: Project_Share_PPT_Outline.md  Project_Share_Speech.md  Speech.docx
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/layouts/: AppLayout.vue
frontend/src/lib/: api.ts  http.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: global.css
frontend/src/views/: AboutView.vue  HomePageView.vue  HomeView.vue  NotFoundView.vue
frontend/src/views/admin/: AdminView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/diary/: DiaryDetailView.vue  DiaryEditorView.vue  DiaryListView.vue
frontend/src/views/facility/: FacilityView.vue
frontend/src/views/food/: FoodDetailView.vue  FoodView.vue
frontend/src/views/profile/: ProfileView.vue
frontend/src/views/route/: RoutePlannerView.vue
frontend/src/views/scenic/: ScenicDetailView.vue
scripts/: osm_seed.py
skills/git-commit-mentor/: SKILL.md
src/main/java/com/travel/: TravelSystemApplication.java
src/main/java/com/travel/algorithm/: TopKSelector.java
src/main/java/com/travel/algorithm/graph/: Dijkstra.java  Edge.java  EdgeFilter.java  EdgeWeightFunc.java  Graph.java  PathResult.java
src/main/java/com/travel/common/: ApiResponse.java  PageData.java
src/main/java/com/travel/config/: WebConfig.java
src/main/java/com/travel/controller/: AdminController.java  AiChatController.java  AuthController.java  DiaryController.java  FacilityController.java  FoodController.java  RecommendationController.java  RouteController.java
src/main/java/com/travel/ds/: ArrayDeque.java  ArrayList.java  Collection.java  Collections.java  Deque.java  HashMap.java  HashSet.java  LinkedList.java  List.java  Map.java  PriorityQueue.java  Queue.java  Set.java
src/main/java/com/travel/exception/: GlobalExceptionHandler.java
src/main/java/com/travel/mapper/: BuildingMapper.java  CommentMapper.java  DiaryDestinationMapper.java  DiaryMapper.java  FacilityMapper.java  FoodMapper.java  RestaurantMapper.java  RoadMapper.java  ScenicAreaMapper.java  ScenicAreaTagMapper.java  TagMapper.java  UserInterestMapper.java  UserMapper.java
src/main/java/com/travel/model/dto/auth/: InterestItemRequest.java  LoginRequest.java  RegisterRequest.java  UpdateInterestRequest.java
src/main/java/com/travel/model/dto/diary/: DiaryCreateRequest.java  DiaryRateRequest.java  DiaryUpdateRequest.java
src/main/java/com/travel/model/dto/facility/: FacilityNearbyQuery.java
src/main/java/com/travel/model/dto/food/: FoodRateRequest.java
src/main/java/com/travel/model/dto/route/: MultiPointRouteRequest.java  RoutePlanRequest.java
src/main/java/com/travel/model/entity/: Building.java  Comment.java  Diary.java  DiaryDestination.java  Facility.java  Food.java  Restaurant.java  Road.java  ScenicArea.java  ScenicAreaTag.java  Tag.java  User.java  UserInterest.java
src/main/java/com/travel/model/vo/: UserVO.java
src/main/java/com/travel/security/: AuthUser.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/travel/service/: AdminService.java  DiaryService.java  FacilityService.java  FoodService.java  PoiTypeService.java  RecommendationService.java  RouteService.java  UserService.java
src/main/java/com/travel/service/impl/: AdminServiceImpl.java  DiaryServiceImpl.java  FacilityServiceImpl.java  FoodServiceImpl.java  PoiTypeServiceImpl.java  RecommendationServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/travel/storage/: DevSeedDataLoader.java  InMemoryDataLoader.java
src/main/java/com/travel/util/: GeoUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: poi-types.json
src/main/resources/dev-seed/: buildings.json  comments.json  diaries.json  diary_destinations.json  facilities.json  foods.json  id-registry.json  map-imports.json  restaurants.json  roads.json  scenic_area_tags.json  scenic_areas.json  tags.json  user_interests.json  users.json
src/main/resources/osm-data/贵阳一中-黔灵山路-金阳街道-观山湖区-贵阳市-贵州省-550081-中国/latest/: facilities.append.json  pois.append.json  report.md  roads.append.json  scenic_areas.append.json
src/main/resources/osm-data/贵阳一中-黔灵山路-金阳街道-观山湖区-贵阳市-贵州省-550081-中国/latest/raw/: nominatim_top.json  overpass.json  unmatched_poi_types.json
src/test/java/com/travel/ds/: CustomDataStructuresParityTest.java  CustomDataStructuresTest.java
(+5 files in other folders)
